{
      "version": "0.2.0",
      "configurations": [
            {
                  "name": "Debug Tranzer",
                  "type": "cppdbg",
                  "request": "launch",
                  "program": "${workspaceFolder}/src/genmc",
                  "args": ["--wb","--schedule-policy=ltr","--check-consistency-point=step","--check-consistency-type=full", "input/transformation/barrier_WG_same.c"],
                  "stopAtEntry": false,
                  "cwd": "${workspaceFolder}",
                  "environment": [],
                  "externalConsole": false,
                  "MIMode": "gdb",
                  "setupCommands": [
                      {
                          "description": "Enable pretty-printing for gdb",
                          "text": "-enable-pretty-printing",
                          "ignoreFailures": true
                      },
                      {
                          "description": "Set Disassembly Flavor to Intel",
                          "text": "-gdb-set disassembly-flavor intel",
                          "ignoreFailures": true
                      }
                  ]
            },
      ]
    }
    